<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uFQ-BX-afO">
            <objects>
                <viewController id="0wV-j7-Iiv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6vi-Ce-wQB"/>
                        <viewControllerLayoutGuide type="bottom" id="YIG-jW-qpC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mqi-Gb-v3t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sdp-yp-6nZ">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="382" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NZP-eu-5e5">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="382" id="QtB-go-34E">
                                        <rect key="frame" x="0.0" y="28" width="374" height="382"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QtB-go-34E" id="kNb-cY-PQz">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="381"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ON0-pj-YN6">
                                                    <rect key="frame" x="8" y="8" width="358" height="365"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHW-HE-FKh">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="91"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHl-Ct-gzs">
                                                            <rect key="frame" x="0.0" y="91" width="358" height="92"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7r-Q0-Xax">
                                                            <rect key="frame" x="0.0" y="183" width="358" height="91"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nx1-Jx-IrL">
                                                            <rect key="frame" x="0.0" y="274" width="358" height="91"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ON0-pj-YN6" firstAttribute="leading" secondItem="kNb-cY-PQz" secondAttribute="leadingMargin" id="21q-3C-chP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ON0-pj-YN6" secondAttribute="trailing" id="EDz-KK-Gea"/>
                                                <constraint firstItem="ON0-pj-YN6" firstAttribute="top" secondItem="kNb-cY-PQz" secondAttribute="topMargin" id="EHT-Jr-kqb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ON0-pj-YN6" secondAttribute="bottom" id="ZSH-nw-beT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sdp-yp-6nZ" firstAttribute="top" secondItem="6vi-Ce-wQB" secondAttribute="bottom" id="8zJ-o0-4Xz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NZP-eu-5e5" secondAttribute="trailing" id="D97-WT-E6E"/>
                            <constraint firstItem="NZP-eu-5e5" firstAttribute="leading" secondItem="Mqi-Gb-v3t" secondAttribute="leadingMargin" id="Doa-OV-FEy"/>
                            <constraint firstItem="sdp-yp-6nZ" firstAttribute="leading" secondItem="Mqi-Gb-v3t" secondAttribute="leadingMargin" constant="-20" id="EDE-PR-RBb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sdp-yp-6nZ" secondAttribute="trailing" constant="-20" id="bi3-LJ-8a1"/>
                            <constraint firstItem="YIG-jW-qpC" firstAttribute="top" secondItem="NZP-eu-5e5" secondAttribute="bottom" id="dO4-12-djk"/>
                            <constraint firstItem="NZP-eu-5e5" firstAttribute="top" secondItem="sdp-yp-6nZ" secondAttribute="bottom" id="zoK-pC-B11"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72J-RV-C4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="411"/>
        </scene>
    </scenes>
</document>
